.card{
    display: flex;
    flex-direction: column;
    margin: 1rem 4rem;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    margin: 0rem 4rem 0rem 4rem;
    img{
        width: 100%;
        height: 13rem;
        object-fit: cover;
        border-radius: 20px;
    }
    p{
        text-align: center;
        margin-top: -8rem;
        color: white;
        font-size: 48px;
           
    }
}
main{
    padding: 2rem;
    background-color: #F6F6F6;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    column-gap: 2rem;
    row-gap: 2rem;
    .location{
        padding: 1rem;   
        p{
            color: white;
            margin-top: -3rem;
            margin-left: 1rem;
           
        }
    }
}
#img_apartement{
    max-width: 100%; /* Rend l'image responsive */
    height: auto;
    object-fit: cover;
    border-radius: 10px; /* Ajoutez une bordure arrondie pour un meilleur effet */
} 
@media (max-width: 425px) {
    .card{
        margin: 0rem 1rem;
    }
    header{
        img{
            width: 100%;
            height: 6rem;
        }
        p{
            font-size: 20px;
            color: white;
            margin-top: -4rem;
        }
    }
    main{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        padding: 0;
        row-gap: 0;
        column-gap: 0;
    }
}